# attoApi

./: .gitignore  .gitlab-ci.yml  README.md  application.yaml  build.gradle  docker-compose.yml  pubspec.yaml  settings.gradle
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md  sub-task.md
.gitlab/merge_templates/: task_template.md
legacy-kotlin/: local.properties
legacy-kotlin/src/main/kotlin/br/com/caethas/atto/atto/shared/base/: BaseEntity.kt
legacy-kotlin/src/main/resources/: application-prod.properties
legacy-kotlin/src/main/resources/db/migration/: V1__20260312_2105_create_test_usuario.sql
legacy-kotlin/src/test/kotlin/br/com/caethas/atto/atto/: AttoApplicationTests.kt
lib/: auto_mapper.dart
lib/config/drift/: app_database.dart  app_database.g.dart
lib/src/modules/membro/: membro_controller.dart
lib/src/modules/membro/database/table/: membro_table.dart
lib/src/modules/membro/dto/: membro_dto.dart
lib/src/modules/membro/entity/: membro_entity.dart
lib/src/modules/membro/enums/: status_associado.dart
lib/src/modules/membro/repository/: membro_repository.dart  membro_repository_interface.dart
lib/src/modules/membro/service/: membro_service.dart  membro_service_interface.dart
lib/src/shared/controller/: base_controller.dart
lib/src/shared/dto/: base_dto.dart
lib/src/shared/entity/: base_entity.dart
lib/src/shared/exceptions/: api_exceptions.dart
lib/src/shared/helpers/api/: api_response_helper.dart
lib/src/shared/repository/: base_repository.dart  base_repository_interface.dart
lib/src/shared/service/: base_service.dart  base_service_interface.dart
public/: index.html
scripts/: claude_review.py
src/main/kotlin/br/com/caethas/atto/atto/: AttoApplication.kt
src/main/kotlin/br/com/caethas/atto/atto/modules/caixa/controller/: CaixaController.kt
src/main/kotlin/br/com/caethas/atto/atto/modules/caixa/dto/: CaixaDto.kt
src/main/kotlin/br/com/caethas/atto/atto/modules/caixa/entity/: CaixaEntity.kt
src/main/kotlin/br/com/caethas/atto/atto/modules/caixa/mapper/: CaixaMapper.kt
src/main/kotlin/br/com/caethas/atto/atto/modules/caixa/module/: CaixaModule.kt
src/main/kotlin/br/com/caethas/atto/atto/modules/caixa/repository/: CaixaRepository.kt
src/main/kotlin/br/com/caethas/atto/atto/modules/caixa/service/: CaixaService.kt
src/main/kotlin/br/com/caethas/atto/atto/modules/diretoria/controller/: DiretoriaController.kt
src/main/kotlin/br/com/caethas/atto/atto/modules/diretoria/dto/: DiretoriaDto.kt
src/main/kotlin/br/com/caethas/atto/atto/modules/diretoria/entity/: DiretoriaEntity.kt
src/main/kotlin/br/com/caethas/atto/atto/modules/diretoria/mapper/: DiretoriaMapper.kt
src/main/kotlin/br/com/caethas/atto/atto/modules/diretoria/module/: DiretoriaModule.kt
src/main/kotlin/br/com/caethas/atto/atto/modules/diretoria/repository/: DiretoriaRepository.kt
src/main/kotlin/br/com/caethas/atto/atto/modules/diretoria/service/: DiretoriaService.kt
src/main/kotlin/br/com/caethas/atto/atto/modules/evento/controller/: EventoController.kt
src/main/kotlin/br/com/caethas/atto/atto/modules/evento/dto/: EventoDto.kt
src/main/kotlin/br/com/caethas/atto/atto/modules/evento/entity/: EventoEntity.kt
src/main/kotlin/br/com/caethas/atto/atto/modules/evento/enums/: StatusEvento.kt
src/main/kotlin/br/com/caethas/atto/atto/modules/evento/mapper/: EventoMapper.kt
src/main/kotlin/br/com/caethas/atto/atto/modules/evento/module/: EventoModule.kt
src/main/kotlin/br/com/caethas/atto/atto/modules/evento/repository/: EventoRepository.kt
src/main/kotlin/br/com/caethas/atto/atto/modules/evento/service/: EventoService.kt
src/main/kotlin/br/com/caethas/atto/atto/modules/lista_presenca/controller/: ListaPresencaController.kt
src/main/kotlin/br/com/caethas/atto/atto/modules/lista_presenca/dto/: ListaPresencaDto.kt
src/main/kotlin/br/com/caethas/atto/atto/modules/lista_presenca/entity/: ListaPresencaEntity.kt
src/main/kotlin/br/com/caethas/atto/atto/modules/lista_presenca/mapper/: ListaPresencaMapper.kt
src/main/kotlin/br/com/caethas/atto/atto/modules/lista_presenca/module/: ListaPresencaModule.kt
src/main/kotlin/br/com/caethas/atto/atto/modules/lista_presenca/repository/: ListaPresencaRepository.kt
src/main/kotlin/br/com/caethas/atto/atto/modules/lista_presenca/service/: ListaPresencaService.kt
src/main/kotlin/br/com/caethas/atto/atto/modules/membro/controller/: MembroController.kt
src/main/kotlin/br/com/caethas/atto/atto/modules/membro/dto/: MembroDto.kt
src/main/kotlin/br/com/caethas/atto/atto/modules/membro/entity/: MembroEntity.kt
src/main/kotlin/br/com/caethas/atto/atto/modules/membro/enums/: StatusAssociado.kt
src/main/kotlin/br/com/caethas/atto/atto/modules/membro/mapper/: MembroMapper.kt
src/main/kotlin/br/com/caethas/atto/atto/modules/membro/module/: MembroModule.kt
src/main/kotlin/br/com/caethas/atto/atto/modules/membro/repository/: MembroRepository.kt
src/main/kotlin/br/com/caethas/atto/atto/modules/membro/service/: MembroService.kt
src/main/kotlin/br/com/caethas/atto/atto/modules/recado/controller/: RecadoController.kt
src/main/kotlin/br/com/caethas/atto/atto/shared/base/: BaseController.kt  BaseDto.kt  BaseEntity.kt  BaseMapper.kt  BaseRepository.kt  BaseService.kt
src/main/kotlin/br/com/caethas/atto/atto/shared/config/: JwtConfig.kt  SecurityConfig.kt
src/main/kotlin/br/com/caethas/atto/atto/shared/security/: JwtProvider.kt
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__20260310_2233_init_schema.sql  V1__20260312_2105_create_test_usuario.sql  V1__20260511_2147_create_membro_table.sql  V2__20260316_2015_create_table_membro.sql  V3__20260318_2031_create_tables_historico.sql  V4__20260318_2141_create_tables_presenca.sql  V5__20260319_0030_create_last_tables.sql  V6__20260319_1553_refactor_all_tables.sql  V7__20250506_0030_add_auth_tables.sql  V7__20260506_add_auth_tables.sql  V8__20250506_0030_add_auth_fields.sql
src/main/resources/db/runner/: RUN_MIGRATIONS.md
(+73 files in other folders)
