import java.time.LocalDateTime
import java.time.format.DateTimeFormatter

plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.20'
    id 'org.jetbrains.kotlin.plugin.spring' version '2.1.20'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.jetbrains.kotlin.plugin.jpa' version '2.1.20'
}

group = 'br.com.caethas.atto'
version = '0.0.1-SNAPSHOT'
description = 'atto'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

kotlin {
    jvmToolchain(21)
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    runtimeOnly 'com.h2database:h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation("com.h2database:h2")
    
    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
    
    // BCrypt
    implementation 'org.springframework.security:spring-security-crypto:6.1.0'
    
    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}

kotlin {
    compilerOptions {
        freeCompilerArgs.addAll '-Xjsr305=strict', '-Xannotation-default-target=param-property'
    }
}

allOpen {
    annotation 'jakarta.persistence.Entity'
    annotation 'jakarta.persistence.MappedSuperclass'
    annotation 'jakarta.persistence.Embeddable'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register("createMigration") {
    group = "database"
    description = "Cria um arquivo de migration Flyway automaticamente"

    doLast {
        def migrationDir = file("src/main/resources/db/migration")

        if (!migrationDir.exists()) {
            migrationDir.mkdirs()
        }

        def migrations = migrationDir.listFiles()?.findAll {
            it.name.startsWith("V")
        } ?: []

        def versions = migrations.collect { file ->
            def matcher = file.name =~ /^V(\d+)__.*/
            matcher ? matcher[0][1].toInteger() : 0
        }

        def nextVersion = versions ? versions.max() + 1 : 1

        def timestamp = LocalDateTime.now()
                .format(DateTimeFormatter.ofPattern("yyyyMMdd_HHmm"))

        def desc = project.findProperty("desc") ?: "new_migration"
        desc = desc.replace(" ", "_").toLowerCase()

        def fileName = "V${nextVersion}__${timestamp}_${desc}.sql"
        def migrationFile = new File(migrationDir, fileName)

        def header = """\
-- Flyway Migration
-- Version: ${nextVersion}
-- Timestamp: ${timestamp}
-- Description: ${desc}
-- Created at: ${LocalDateTime.now()}

-- Write your SQL below

"""
        migrationFile.write(header)

        println "Migration criada com sucesso:"
        println migrationFile.absolutePath
    }
}

